# ome-ngff-java

./: pom.xml
scripts/: ngff_export_demo.groovy
src/main/java/ome/ngff/: MultiscalesV04.java
src/main/java/ome/ngff/axes/: Axis.java  CoordinateSystem.java  Unit.java
src/main/java/ome/ngff/labels/: ImageLabel.java  ImageLabelAdapter.java  ImageLabelColors.java  ImageLabelProperties.java  Labels.java  Source.java
src/main/java/ome/ngff/multiscales/: Dataset.java  MultiscalesV04.java
src/main/java/ome/ngff/omero/: Channel.java  Omero.java  RDefs.java  Window.java
src/main/java/ome/ngff/transformations/: AbstractCoordinateTransformation.java  AffineTransformation.java  BijectionTransformation.java  ByDimensionTransformation.java  CoordinateTransformation.java  CoordinateTransformationAdapter.java  CoordinatesTransformation.java  DisplacementsTransformation.java  IdentityTransformation.java  ParametrizedCoordinateTransformation.java  ParametrizedInterpolatedCoordinateTransformation.java  ScaleTransformation.java  SequenceCoordinateTransform.java  SequenceTransformation.java  TranslationTransformation.java
src/main/java/org/janelia/saalfeldlab/n5/: NgffExporter.java
src/main/java/org/janelia/saalfeldlab/n5/universe/metadata/ome/ngff/: LinkedAttributePathToken.java  MetadataUtils.java  N5URL.java
src/main/java/org/janelia/saalfeldlab/n5/universe/metadata/ome/ngff/v03/: OmeNgffMetadata.java  OmeNgffMetadataParser.java  OmeNgffMultiScaleMetadata.java  OmeNgffSingleScaleMetadataWriter.java
src/main/java/org/janelia/saalfeldlab/n5/universe/metadata/ome/ngff/v04/: MultiscalesAdapter.java  OmeNgffMetadata.java  OmeNgffMetadataParser.java  OmeNgffMultiScaleMetadata.java  OmeNgffSingleScaleMetadataWriter.java
src/test/java/ome/ngff/: CoordinateTransformationsParseTest.java  ImageLabelTest.java  MultiscalesParseTest.java  MultiscalesTest.java
src/test/resources/ome/ngff/cts.zarr/: affine_axes.json  byDimension.json
src/test/resources/ome/ngff/cts.zarr/coordinateTransformations/: .zattrs
src/test/resources/ome/ngff/zyx.ome.zarr/: .zattrs
src/test/resources/ome/ngff/zyx.ome.zarr/s0/: .zarray
src/test/resources/ome/ngff/zyx.ome.zarr/s1/: .zarray
src/test/resources/ome/ngff/zyx.ome.zarr/s2/: .zarray
